MONGODB_URI=mongodb+srv://ismail1bsn:asmaa_fashion_shop@cluster0.gcuipjg.mongodb.net/asmaa_fashion_shop
mongodb_name="asmaa_fashion_shop"
mongodb_Password="asmaa_fashion_shop"
NEXTAUTH_SECRET="123456"