MONGODB_URI=mongodb+srv://ismail1bsn:asmaa_fashion_shop@cluster0.gcuipjg.mongodb.net/asmaa_fashion_shop
mongodb_name="asmaa_fashion_shop"
mongodb_Password="asmaa_fashion_shop"

NEXTAUTH_SECRET="123456"
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_APP_URL=http://localhost:3000/
PAYPAL_CLIENT_ID=sb


CLOUDINARY_SECRET=HHBpD8XXJwLntMWxCB4iwFQcAr0
NEXT_PUBLIC_CLOUDINARY_API_KEY=723923827213312
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=die0sjqsi


GMAIL_USER=ismail1bsn@gmail.com
GMAIL_PASS=scdknsosaeyeznld